<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/fonts/fonts.css">
	<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>


	<div class="wrapper">

		<div class="container">
			<h1 class="title-xl ">Привет,<br>расскажи о себ...</h1>
			<p class="text-m sp90">А может уже попробуем изменить правила игры?</p>
			<div class="block block-one brs45 brs30">
				<div class="gal-img">
					<img src="/assets/img/1sm.png" alt="">
					<img src="/assets/img/2sm.png" alt="">
					<img src="/assets/img/3sm.png" alt="">
				</div>
				<h2 class="title-xl">Один на один</h2>
				<p class="text-m">Кино или коньки? А может просто погуляем с собаками?</p>
			</div>
			<div class="block block-two brs45 brs30">
				<h2 class="title-xl">Или большой компанией</h2>
				<p class="text-m">Зарубиться пацанами в хоккей, или на концерт?</p>
			</div>
			<div class="block block-three brs45 brs30">
				<img src="/assets/img/heart.png" alt="">
				<h2 class="title-xl">Сходить<br> на свидание</h2>
				<p class="text-m">Неспешная прогулка и кофе, или поход в театр?</p>
			</div>
			<div class="block block-four brs45 brs30">
				<img class="img-1" src="/assets/img/diag-1.png" alt="">
				<img class="img-2" src="/assets/img/diag-2.png" alt="">
				<h2 class="title-xl">Сходить<br> на свидание</h2>
				<p class="text-m">Неспешная прогулка и кофе, или поход в театр?</p>
			</div>
			<div class="block block-five brs45 brs30">
				<div class="gal-min gal-min-1">
					<img src="/assets/img/sm-1.png" alt="">
					<img src="/assets/img/sm-2.png" alt="">
					<img src="/assets/img/sm-3.png" alt="">
					<img src="/assets/img/sm-4.png" alt="">
					<img src="/assets/img/sm-5.png" alt="">
					<img src="/assets/img/sm-6.png" alt="">
					<img src="/assets/img/sm-7.png" alt="">
				</div>
				<div class="gal-min gal-min-2">
					<img src="/assets/img/sm-8.png" alt="">
					<img src="/assets/img/sm-9.png" alt="">
					<img src="/assets/img/sm-10.png" alt="">
					<img src="/assets/img/sm-11.png" alt="">
					<img src="/assets/img/sm-12.png" alt="">
					<img src="/assets/img/sm-13.png" alt="">
				</div>
				<h2 class="title-xl">Выбирай<br> чем заняться</h2>
				<p class="text-m">Откликайся на предложения других или предлагай сам</p>
			</div>
			<div class="block block-six brs45 brs30">
				<h2 class="title-xl">Вместе!</h2>
				<p class="text-m">Ну что, погнали?!</p>
				<div class="img-qr">
					<img src="/assets/img/qr-code.png" alt="">
				</div>
				<a href="/" class="link-btn link-btn-static title-m">Скачать в AppStore</a>
			</div>

			<footer class="footer">
				<p class="text-m" style="max-width: none;margin-bottom: 90px;">Возрастное ограничение 18+</p>
				<p class="text-m" style="max-width: none;margin-bottom: 6px;">Вопросы, реклама, инвестиции:</p>
				<a href="mailto:hello@togetherapp.ru" class="text-m" style="color: #fff; margin-bottom: 45px;display: block;">hello@togetherapp.ru</a><br>
				<a href="" class="text-m" style="text-decoration: underline;display: block;margin-bottom: 18px;">Пользовательское соглашение</a>
				<a href="" class="text-m" style="text-decoration: underline;display: block;">Политика в отношении обработки персональных данных</a>
			</footer>
		</div>

		<a href="" class="link-btn title-l link-title-m">Скачать в AppStore</a>
	</div>


	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const blockSix = document.querySelector('.block-six');
			const linkTitleM = document.querySelector('.link-title-m');

			const observer = new IntersectionObserver((entries) => {
				entries.forEach(entry => {
					if (entry.isIntersecting) {
						linkTitleM.style.display = 'none'; // Скрыть элемент
					} else {
						linkTitleM.style.display = ''; // Показать элемент обратно (если требуется)
					}
				});
			});

			if (blockSix) {
				observer.observe(blockSix);
			}
		});

	</script>


</body>

</html>
